<!DOCTYPE html>
<html ng-app="mainPage" lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="fragment" content="!">-->
    <meta name="keywords" content="angularjs,leaflet,openstreetmap,javascript,directive,plugin,google maps">
    <meta name="description" content="Leaflet directive for AngularJS">
    <title>AngularJS Leaflet Map</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="bower_components/highlightjs/styles/github.css" />
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <link rel="stylesheet" href="website/css/style.css" />
</head>

<body ng-cloak ng-controller="MainController">
    <div class="container" ng-controller="HeaderController">
        <header class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a href="#!/" class="navbar-brand" style="padding:0;"><img src="website/src/img/Green-Earth.png" style="height: 60px; widht=60px;"/></a>
                <a href="#!/" class="navbar-brand">Mapa</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li ng-class="{ active: activeTab == 'map' || activeTab == '' }"><a ng-href="#!/map">maps</a></li>
                <li ng-class="{ active: activeTab == 'info' }"><a href="#!/info">info</a></li>
                <li ng-class="{ active: activeTab == 'help' }"><a ng-href="#!/help">help</a></li>
            </ul>
        </header>
    </div>

    <div class="container content">
        <ng-view></ng-view>
    </div>

    <div class="container footer">
        <footer role="contentinfo">
            <p class="pull-right">Built with <a>LeafletJS</a>, <a>AngularJS</a>, <a>Bootstrap</a></p>
        </footer>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet-plugins/layer/tile/Google.js"></script>
    <script src="bower_components/highlightjs/highlight.pack.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="dist/ui-leaflet.js"></script>
    <script src="website/dist/js/ui-leaflet-layers.min.js"></script>
    <script src="website/src/js/ui-leaflet-webpage.js"></script>
</body>

</html>
